spring.application.name=desafio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database:5432/rinha
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update